#Create game area
#This row must always be first in the file. After that the order of rows doesn't matter.
1920,1080,file:graphics/BackgroundTest1.png,true#mapWidth,mapHeight,mapBackground,debugMode

#Create base gameplay objects
Player,30,770,315,20,file:graphics/PlayerTest.png#object,xPos,yPos,rotation,radius,image
RecoveryArea,130,870,40#object,xPos,yPos,radius

#Create walls
#List of colors: https://docs.oracle.com/javase/8/javafx/api/javafx/scene/paint/Color.html
Wall,200,200,0,500,60,SADDLEBROWN#object,xPos,yPos,rotation,witdh,height,color
Wall,400,300,90,500,60,SADDLEBROWN#object,xPos,yPos,rotation,witdh,height,color

#Create paths
#The direction towards which the path turns the carriable object is determined by the rotation value of the path.
Path,0,300,90,300,200#xPos,yPos,rotation,witdh,height
Path,150,700,45,300,200#xPos,yPos,rotation,witdh,height
Path,300,900,0,300,200#xPos,yPos,rotation,witdh,height

#Create carriable items
Item,10,20,Circle,200,400,50,file:graphics/ObjectTestB.png#object,weight,maxCarriers,shape,xPos,yPos,radius,image

#Create Pikmin
Pikmin,RED,200,500#object,PikminType,xPos,yPos
Pikmin,RED,220,500#object,PikminType,xPos,yPos
Pikmin,RED,240,500#object,PikminType,xPos,yPos
Pikmin,RED,260,500#object,PikminType,xPos,yPos
Pikmin,RED,280,500#object,PikminType,xPos,yPos
Pikmin,RED,300,500#object,PikminType,xPos,yPos
Pikmin,RED,200,520#object,PikminType,xPos,yPos
Pikmin,RED,220,520#object,PikminType,xPos,yPos
Pikmin,RED,240,520#object,PikminType,xPos,yPos
Pikmin,RED,260,520#object,PikminType,xPos,yPos
Pikmin,RED,280,520#object,PikminType,xPos,yPos
Pikmin,RED,300,520#object,PikminType,xPos,yPos
Pikmin,RED,200,540#object,PikminType,xPos,yPos
Pikmin,RED,220,540#object,PikminType,xPos,yPos
Pikmin,RED,240,540#object,PikminType,xPos,yPos
Pikmin,RED,260,540#object,PikminType,xPos,yPos
Pikmin,RED,280,540#object,PikminType,xPos,yPos
Pikmin,RED,300,540#object,PikminType,xPos,yPos
Pikmin,RED,200,560#object,PikminType,xPos,yPos
Pikmin,RED,220,560#object,PikminType,xPos,yPos
Pikmin,RED,240,560#object,PikminType,xPos,yPos
Pikmin,RED,260,560#object,PikminType,xPos,yPos
Pikmin,RED,280,560#object,PikminType,xPos,yPos
Pikmin,RED,300,560#object,PikminType,xPos,yPos

#TIPS:
#You can comment the file like this.
#Line changes don't affect how the file is read.