1920,1080#mapWidth,mapHeight
Player,30,770,315,20,file:graphics/PlayerTest.png#object,xPos,yPos,radius,image
Pikmin,RED,200,500#object,PikminType,xPos,yPos
Pikmin,RED,220,500#object,PikminType,xPos,yPos
Pikmin,RED,240,500#object,PikminType,xPos,yPos
Pikmin,RED,260,500#object,PikminType,xPos,yPos
Pikmin,RED,280,500#object,PikminType,xPos,yPos
Pikmin,RED,300,500#object,PikminType,xPos,yPos
Pikmin,RED,200,520#object,PikminType,xPos,yPos
Pikmin,RED,220,520#object,PikminType,xPos,yPos
Pikmin,RED,240,520#object,PikminType,xPos,yPos
Pikmin,RED,260,520#object,PikminType,xPos,yPos
Pikmin,RED,280,520#object,PikminType,xPos,yPos
Pikmin,RED,300,520#object,PikminType,xPos,yPos
Pikmin,RED,200,540#object,PikminType,xPos,yPos
Pikmin,RED,220,540#object,PikminType,xPos,yPos
Pikmin,RED,240,540#object,PikminType,xPos,yPos
Pikmin,RED,260,540#object,PikminType,xPos,yPos
Pikmin,RED,280,540#object,PikminType,xPos,yPos
Pikmin,RED,300,540#object,PikminType,xPos,yPos
Pikmin,RED,200,560#object,PikminType,xPos,yPos
Pikmin,RED,220,560#object,PikminType,xPos,yPos
Pikmin,RED,240,560#object,PikminType,xPos,yPos
Pikmin,RED,260,560#object,PikminType,xPos,yPos
Pikmin,RED,280,560#object,PikminType,xPos,yPos
Pikmin,RED,300,560#object,PikminType,xPos,yPos
#Item,10,20,Circle,1200,700,100#object,weight,maxCarriers,shape,xPos,yPos,radius
#Voit kommentoida koodia näin.